/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */

/******/
(function () {
  // webpackBootstrap

  /******/
  var __webpack_modules__ = {
    /***/
    "./js/main.js":
    /*!********************!*\
      !*** ./js/main.js ***!
      \********************/

    /***/
    function jsMainJs() {
      eval("/*\n * ATTENTION: The \"eval\" devtool has been used (maybe by default in mode: \"development\").\n * This devtool is neither made for production nor for readable output files.\n * It uses \"eval()\" calls to create a separate source file in the browser devtools.\n * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)\n * or disable the default devtool with \"devtool: false\".\n * If you are looking for production-ready output files, see mode: \"production\" (https://webpack.js.org/configuration/mode/).\n */\n\n/******/\n(function () {\n  // webpackBootstrap\n\n  /******/\n  var __webpack_modules__ = {\n    /***/\n    \"./js/main.js\":\n    /*!********************!*\\\n      !*** ./js/main.js ***!\n      \\********************/\n\n    /***/\n    function jsMainJs() {\n      eval(\"/*\\n * ATTENTION: The \\\"eval\\\" devtool has been used (maybe by default in mode: \\\"development\\\").\\n * This devtool is neither made for production nor for readable output files.\\n * It uses \\\"eval()\\\" calls to create a separate source file in the browser devtools.\\n * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)\\n * or disable the default devtool with \\\"devtool: false\\\".\\n * If you are looking for production-ready output files, see mode: \\\"production\\\" (https://webpack.js.org/configuration/mode/).\\n */\\n\\n/******/\\n(function () {\\n  // webpackBootstrap\\n\\n  /******/\\n  var __webpack_modules__ = {\\n    /***/\\n    \\\"./js/main.js\\\":\\n    /*!********************!*\\\\\\n      !*** ./js/main.js ***!\\n      \\\\********************/\\n\\n    /***/\\n    function jsMainJs() {\\n      eval(\\\"/*\\\\n * ATTENTION: The \\\\\\\"eval\\\\\\\" devtool has been used (maybe by default in mode: \\\\\\\"development\\\\\\\").\\\\n * This devtool is neither made for production nor for readable output files.\\\\n * It uses \\\\\\\"eval()\\\\\\\" calls to create a separate source file in the browser devtools.\\\\n * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)\\\\n * or disable the default devtool with \\\\\\\"devtool: false\\\\\\\".\\\\n * If you are looking for production-ready output files, see mode: \\\\\\\"production\\\\\\\" (https://webpack.js.org/configuration/mode/).\\\\n */\\\\n\\\\n/******/\\\\n(function () {\\\\n  // webpackBootstrap\\\\n\\\\n  /******/\\\\n  var __webpack_modules__ = {\\\\n    /***/\\\\n    \\\\\\\"./js/main.js\\\\\\\":\\\\n    /*!********************!*\\\\\\\\\\\\n      !*** ./js/main.js ***!\\\\n      \\\\\\\\********************/\\\\n\\\\n    /***/\\\\n    function jsMainJs() {\\\\n      eval(\\\\\\\"/*\\\\\\\\n * ATTENTION: The \\\\\\\\\\\\\\\"eval\\\\\\\\\\\\\\\" devtool has been used (maybe by default in mode: \\\\\\\\\\\\\\\"development\\\\\\\\\\\\\\\").\\\\\\\\n * This devtool is neither made for production nor for readable output files.\\\\\\\\n * It uses \\\\\\\\\\\\\\\"eval()\\\\\\\\\\\\\\\" calls to create a separate source file in the browser devtools.\\\\\\\\n * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)\\\\\\\\n * or disable the default devtool with \\\\\\\\\\\\\\\"devtool: false\\\\\\\\\\\\\\\".\\\\\\\\n * If you are looking for production-ready output files, see mode: \\\\\\\\\\\\\\\"production\\\\\\\\\\\\\\\" (https://webpack.js.org/configuration/mode/).\\\\\\\\n */\\\\\\\\n/******/ (() => { // webpackBootstrap\\\\\\\\n/******/ \\\\\\\\tvar __webpack_modules__ = ({\\\\\\\\n\\\\\\\\n/***/ \\\\\\\\\\\\\\\"./js/main.js\\\\\\\\\\\\\\\":\\\\\\\\n/*!********************!*\\\\\\\\\\\\\\\\\\\\\\\\n  !*** ./js/main.js ***!\\\\\\\\n  \\\\\\\\\\\\\\\\********************/\\\\\\\\n/***/ (() => {\\\\\\\\n\\\\\\\\neval(\\\\\\\\\\\\\\\"/*\\\\\\\\\\\\\\\\n * ATTENTION: The \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"eval\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" devtool has been used (maybe by default in mode: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"development\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\").\\\\\\\\\\\\\\\\n * This devtool is neither made for production nor for readable output files.\\\\\\\\\\\\\\\\n * It uses \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"eval()\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" calls to create a separate source file in the browser devtools.\\\\\\\\\\\\\\\\n * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)\\\\\\\\\\\\\\\\n * or disable the default devtool with \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"devtool: false\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".\\\\\\\\\\\\\\\\n * If you are looking for production-ready output files, see mode: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"production\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" (https://webpack.js.org/configuration/mode/).\\\\\\\\\\\\\\\\n */\\\\\\\\\\\\\\\\n/******/ (() => { // webpackBootstrap\\\\\\\\\\\\\\\\n/******/ \\\\\\\\\\\\\\\\tvar __webpack_modules__ = ({\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\n/***/ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"./js/main.js\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\n/*!********************!*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n  !*** ./js/main.js ***!\\\\\\\\\\\\\\\\n  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\********************/\\\\\\\\\\\\\\\\n/***/ (() => {\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\neval(\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"let rulesBtn = document.querySelector('.l-play');\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nlet rulesSection = document.querySelector('.rules-section');\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nlet gameSection = document.querySelector('.game-section');\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nlet gameButtons = document.querySelectorAll('[data-selection]');\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nconst finalColumn = document.querySelector('[data-final-column]');\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nconst winnerBox = document.querySelector('.winner-box');\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nconst SELECTION = [\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        name: 'rock',\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        emoji: '✊',\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        beats: 'scissors'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    },\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        name: 'paper',\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        emoji: '✋',\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        beats: 'rock'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    },\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        name: 'scissors',\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        emoji: '✌️',\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        beats: 'paper'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nconsole.log(SELECTION);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nrulesBtn.addEventListener('click', () => {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    rulesSection.style.display = 'none';\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    gameSection.style.opacity = '1';\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n})\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ngameButtons.forEach(selectionButton => {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    selectionButton.addEventListener('click', e => {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        const selectionName = selectionButton.dataset.selection\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        const selection = SELECTION.find(selection => selection.name === selectionName);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        makeSelection(selection);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    })\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n})\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nconst makeSelection = (selection) => {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    let computerSelection = randomSelection();\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    const youWinner = isWinner(selection, computerSelection);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    const computerWinner = isWinner(computerSelection, selection);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    addSelectionResult(computerSelection, computerWinner);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    addSelectionResult(selection, youWinner);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    console.log(winnerBox);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    console.log(computerSelection);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nconst randomSelection = () => {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    const randomIndex = Math.floor(Math.random() * SELECTION.length);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    return SELECTION[randomIndex];\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nconst isWinner = (selection, opponentSelection) => {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    return selection.beats === opponentSelection.name\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\nconst addSelectionResult = (selection, winner) => {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    const div = document.createElement('div');\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    div.classList.add('result-selection');\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    div.innerHTML += `<div class=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"result\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\">\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        ${selection.emoji}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    </div>`;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    const resultSelection = document.querySelector('.result-selection');\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    if(winner) {\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        div.classList.add('winner');\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    }\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    finalColumn.after(div);\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n//# sourceURL=webpack:///./js/main.js?\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\n/***/ })\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\n/******/ \\\\\\\\\\\\\\\\t});\\\\\\\\\\\\\\\\n/************************************************************************/\\\\\\\\\\\\\\\\n/******/ \\\\\\\\\\\\\\\\t\\\\\\\\\\\\\\\\n/******/ \\\\\\\\\\\\\\\\t// startup\\\\\\\\\\\\\\\\n/******/ \\\\\\\\\\\\\\\\t// Load entry module and return exports\\\\\\\\\\\\\\\\n/******/ \\\\\\\\\\\\\\\\t// This entry module can't be inlined because the eval devtool is used.\\\\\\\\\\\\\\\\n/******/ \\\\\\\\\\\\\\\\tvar __webpack_exports__ = {};\\\\\\\\\\\\\\\\n/******/ \\\\\\\\\\\\\\\\t__webpack_modules__[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"./js/main.js\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"]();\\\\\\\\\\\\\\\\n/******/ \\\\\\\\\\\\\\\\t\\\\\\\\\\\\\\\\n/******/ })()\\\\\\\\\\\\\\\\n;\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\n//# sourceURL=webpack:///./js/main.js?\\\\\\\\\\\\\\\");\\\\\\\\n\\\\\\\\n/***/ })\\\\\\\\n\\\\\\\\n/******/ \\\\\\\\t});\\\\\\\\n/************************************************************************/\\\\\\\\n/******/ \\\\\\\\t\\\\\\\\n/******/ \\\\\\\\t// startup\\\\\\\\n/******/ \\\\\\\\t// Load entry module and return exports\\\\\\\\n/******/ \\\\\\\\t// This entry module can't be inlined because the eval devtool is used.\\\\\\\\n/******/ \\\\\\\\tvar __webpack_exports__ = {};\\\\\\\\n/******/ \\\\\\\\t__webpack_modules__[\\\\\\\\\\\\\\\"./js/main.js\\\\\\\\\\\\\\\"]();\\\\\\\\n/******/ \\\\\\\\t\\\\\\\\n/******/ })()\\\\\\\\n;\\\\\\\\n\\\\\\\\n//# sourceURL=webpack:///./js/main.js?\\\\\\\");\\\\n      /***/\\\\n    }\\\\n    /******/\\\\n\\\\n  };\\\\n  /************************************************************************/\\\\n\\\\n  /******/\\\\n\\\\n  /******/\\\\n  // startup\\\\n\\\\n  /******/\\\\n  // Load entry module and return exports\\\\n\\\\n  /******/\\\\n  // This entry module can't be inlined because the eval devtool is used.\\\\n\\\\n  /******/\\\\n\\\\n  var __webpack_exports__ = {};\\\\n  /******/\\\\n\\\\n  __webpack_modules__[\\\\\\\"./js/main.js\\\\\\\"]();\\\\n  /******/\\\\n\\\\n  /******/\\\\n\\\\n})();\\\\n\\\\n//# sourceURL=webpack:///./js/main.js?\\\");\\n      /***/\\n    }\\n    /******/\\n\\n  };\\n  /************************************************************************/\\n\\n  /******/\\n\\n  /******/\\n  // startup\\n\\n  /******/\\n  // Load entry module and return exports\\n\\n  /******/\\n  // This entry module can't be inlined because the eval devtool is used.\\n\\n  /******/\\n\\n  var __webpack_exports__ = {};\\n  /******/\\n\\n  __webpack_modules__[\\\"./js/main.js\\\"]();\\n  /******/\\n\\n  /******/\\n\\n})();\\n\\n//# sourceURL=webpack:///./js/main.js?\");\n      /***/\n    }\n    /******/\n\n  };\n  /************************************************************************/\n\n  /******/\n\n  /******/\n  // startup\n\n  /******/\n  // Load entry module and return exports\n\n  /******/\n  // This entry module can't be inlined because the eval devtool is used.\n\n  /******/\n\n  var __webpack_exports__ = {};\n  /******/\n\n  __webpack_modules__[\"./js/main.js\"]();\n  /******/\n\n  /******/\n\n})();\n\n//# sourceURL=webpack:///./js/main.js?");
      /***/
    }
    /******/

  };
  /************************************************************************/

  /******/

  /******/
  // startup

  /******/
  // Load entry module and return exports

  /******/
  // This entry module can't be inlined because the eval devtool is used.

  /******/

  var __webpack_exports__ = {};
  /******/

  __webpack_modules__["./js/main.js"]();
  /******/

  /******/

})();